# Configura tu correo electrónico para cumplir con la política de Nominatim
VITE_NOMINATIM_EMAIL="tucorreo@dominio.com"

# Opcional: añade tu clave de Google Maps si quieres usar el proveedor de Google
# VITE_GOOGLE_KEY=""
